apiVersion: v1
kind: ResourceQuota
metadata:
  name: {{ .Values.resourceQuotaName }}
spec:
  hard:
    configmaps: "10"
    persistentvolumeclaims: "0"
    pods: "4"
    replicationcontrollers: "20"
    secrets: "10"
    services: "10"
    services.loadbalancers: "2"